#
#   Configuration for File Server
#

[ftp]
host = 0.0.0.0
port = 8081

# download url
avatar_url   = http://tfs.dim.chat/avatar/{ID}/{FILENAME}
download_url = http://tfs.dim.chat/download/{ID}/{FILENAME}

# upload directory
avatar_dir = /data/.dim/avatars
upload_dir = /data/.dim/uploads

# file types
image_types   = png, jpg, jpeg
allowed_types = png, jpg, jpeg, gif, mp3, mp4
allowed_size  = 16777216

# hex(secret)
md5_secrets = 12345678, 231028C0FE
